# 제 1 유형

### 1. 
airquality 데이터에 대해서 결측치가 가장 많은 변수를 찾아서 해당 결측치를 0으로 대치하고, 결측치를 제외한 평균과 0으로 대치한 후의 평균과의 차이를 구하시오.

- 결측치 가장 많은 변수 찾기 
- 결측치 0으로 대체 
- a : 결측치 제외하고 평균 구하기
- b : 0으로 대체하고 평균 구하기 
- a - b 구하기

In [2]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv('airquality.csv')

In [4]:
df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [6]:
df_1 = df.isna().sum().sort_values(ascending=False)
print(df_1)

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [7]:
# 결측치 채우기
df['Ozone2'] = df['Ozone'].copy()
df['Ozone2'] = df['Ozone2'].fillna(0)
# df['Ozone2'].fillna(0, inplace=True) 는 더이상 pandas 3.0에서 지원 안함

a = df['Ozone'].mean()
b = df['Ozone2'].mean()

print(a-b)

10.188133874239352

### 2. 

Wind 변수에 대해서 Min-Max 정규화를 수행한 후 평균값과 Z정규화를 수행한 후 평균의 값의 차이를 구하시오

- Wind변수 Min-Max 정규화 
- a = 평균값 
- Wind 변수 Z정규화
- b = 평균값 
- a-b

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
 6   Ozone2   153 non-null    float64
dtypes: float64(4), int64(3)
memory usage: 8.5 KB

In [10]:
df.isna().sum()

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
Ozone2      0
dtype: int64

In [28]:
# Min-Max 정규화
Min = df['Wind'].min()
Max = df['Wind'].max()
df['min_max'] = round((df['Wind']-Min)/(Max-Min), 2)

# z정규화
Mean = df['Wind'].mean()
Std = df['Wind'].std()
# 표준 편차(standard deviation)
df['z'] = round((df['Wind']-Mean)/Std, 2)

a = df['min_max'].mean()
b = df['z'].mean()

print(a)
print(b)

0.4333333333333334
-0.0007189542483660325

In [29]:
df.describe()

,Ozone,Solar.R,Wind,Temp,Month,Day,min_max,z
count,116.000000,146.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000
mean,42.129310,185.931507,9.957516,77.882353,6.993464,15.803922,0.433333,-0.000719
std,32.987885,90.058422,3.523001,9.465270,1.416522,8.864520,0.185696,1.000466
min,1.000000,7.000000,1.700000,56.000000,5.000000,1.000000,0.000000,-2.340000
25%,18.000000,115.750000,7.400000,72.000000,6.000000,8.000000,0.300000,-0.730000
50%,31.500000,205.000000,9.700000,79.000000,7.000000,16.000000,0.420000,-0.070000
75%,63.250000,258.750000,11.500000,85.000000,8.000000,23.000000,0.520000,0.440000
max,168.000000,334.000000,20.700000,97.000000,9.000000,31.000000,1.000000,3.050000

In [15]:
print(Mean, Max, sep='\n')

9.957516339869281
20.7

In [17]:
df

     Ozone  Solar.R  Wind  Temp  Month  Day  Ozone2  min_max     z
0     41.0    190.0   7.4    67      5    1    41.0     0.30 -0.73
1     36.0    118.0   8.0    72      5    2    36.0     0.33 -0.56
2     12.0    149.0  12.6    74      5    3    12.0     0.57  0.75
3     18.0    313.0  11.5    62      5    4    18.0     0.52  0.44
4      NaN      NaN  14.3    56      5    5     0.0     0.66  1.23
..     ...      ...   ...   ...    ...  ...     ...      ...   ...
148   30.0    193.0   6.9    70      9   26    30.0     0.27 -0.87
149    NaN    145.0  13.2    77      9   27     0.0     0.61  0.92
150   14.0    191.0  14.3    75      9   28    14.0     0.66  1.23
151   18.0    131.0   8.0    76      9   29    18.0     0.33 -0.56
152   20.0    223.0  11.5    68      9   30    20.0     0.52  0.44

[153 rows x 9 columns]

In [30]:
min = np.min(df['Wind'])
max = np.max(df['Wind'])
df['min_max'] = round((df['Wind'] - min)/(max - min), 2)

mean = np.mean(df['Wind'])
std = np.std(df['Wind'])
df['z'] = round((df['Wind'] - mean)/std, 2)

df.describe()

,Ozone,Solar.R,Wind,Temp,Month,Day,min_max,z
count,116.000000,146.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000
mean,42.129310,185.931507,9.957516,77.882353,6.993464,15.803922,0.433333,-0.000065
std,32.987885,90.058422,3.523001,9.465270,1.416522,8.864520,0.185696,1.003679
min,1.000000,7.000000,1.700000,56.000000,5.000000,1.000000,0.000000,-2.350000
25%,18.000000,115.750000,7.400000,72.000000,6.000000,8.000000,0.300000,-0.730000
50%,31.500000,205.000000,9.700000,79.000000,7.000000,16.000000,0.420000,-0.070000
75%,63.250000,258.750000,11.500000,85.000000,8.000000,23.000000,0.520000,0.440000
max,168.000000,334.000000,20.700000,97.000000,9.000000,31.000000,1.000000,3.060000

### 3. 

월별 (5~9월) 평균 기온을 구하시오 

- 칼럼 확인하기 : 월, 기온 
- 월별로 묶고 
- 기온에 해당하는 데이터 뽑아서 
- 월별 평균 기온 구하기

In [32]:
df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day  min_max     z
0   41.0    190.0   7.4    67      5    1     0.30 -0.73
1   36.0    118.0   8.0    72      5    2     0.33 -0.56
2   12.0    149.0  12.6    74      5    3     0.57  0.75
3   18.0    313.0  11.5    62      5    4     0.52  0.44
4    NaN      NaN  14.3    56      5    5     0.66  1.24

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
 6   min_max  153 non-null    float64
 7   z        153 non-null    float64
dtypes: float64(5), int64(3)
memory usage: 9.7 KB

In [34]:
print(df.groupby('Month')['Temp'].mean())

Month
5    65.548387
6    79.100000
7    83.903226
8    83.967742
9    76.900000
Name: Temp, dtype: float64

# 제2유형

In [2]:
import pandas as pd
import numpy as np
import sklearn

In [4]:
df = pd.read_csv('Bank_Personal_Loan_Modeling.csv')

In [5]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [8]:
df.shape

(5000, 14)

- 결측치 제거
- 의미없는 변수 제거

In [12]:
ploan_processed = df.dropna().drop(['ID', 'ZIP Code'], axis=1, inplace = False)
ploan_processed.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

- 독립, 종속 변수 분리

In [13]:
X = ploan_processed.drop(['Personal Loan'], axis = 1)
y = ploan_processed['Personal Loan']

- 전처리
    - train, test, valid 나누기 
    - 전처리

In [17]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, stratify=y,train_size = 0.7, test_size = 0.3, random_state=1234)
# stratify=y : 타겟 변수 y의 클래스 비율을 유지하며 데이터를 나눈다.

print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(3500, 11) (1500, 11) (3500,) (1500,)

In [18]:
import sklearn.preprocessing as preprocessing

preprocessor = preprocessing.Normalizer()

In [20]:
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.transform(X_test)

In [21]:
# 모델 생성

from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

training_accuracy = []
test_accuracy = []

# 1에서 25까지 n_neighbors를 적용 
neighbors_settings = range(1,25)

# KNeighborsClassifier() 함수에 K개수 입력 -> 모델 만들고 데이터 적용 
for n_neighbors in neighbors_settings :

    # 모델 생성
    clf = KNeighborsClassifier(n_neighbors=n_neighbors)
    clf.fit(X_train, y_train)

    # 훈련 세트 정확도 저장
    training_accuracy.append(clf.score(X_train, y_train))

    # 일반화 정확도 저장
    test_accuracy.append(clf.score(X_test, y_test))

In [22]:
test_accuracy

[0.9213333333333333,
 0.9213333333333333,
 0.9246666666666666,
 0.92,
 0.926,
 0.916,
 0.9166666666666666,
 0.9173333333333333,
 0.9166666666666666,
 0.918,
 0.916,
 0.914,
 0.914,
 0.91,
 0.914,
 0.9093333333333333,
 0.91,
 0.908,
 0.908,
 0.9093333333333333,
 0.9093333333333333,
 0.9073333333333333,
 0.9073333333333333,
 0.9086666666666666]